
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X__X__X_X_______XXX___X___XXXX
X__________X__XX_X___X_______X
X___XX_X___X_XX__X_______X___X
X________XXXX___X__X_X____X_XX
XXX__X__XX_X_____X___X__X____X
XX______XX__X_______X__X___X_X
X________X__X_XX_X___________X
X_X_X_X____X___X_XX__X_______X
X___X___XX_X__XX_X__X___X__X_X
X________X_XX_XXXXX___SXX____X
XX___X_____X_____X_X__XXX_X__X
XX______XX_____XXX__XXX_XXXXXX
X__X______X_X_X__GX_______XX_X
X___X_______X__X______X___X__X
X______XX______X__X__XXX_X___X
X____X__X_X____XX____X__XXX__X
X___X__X___X_____X__X____XX__X
XXXXX_XXX___X_X___X_X___X___XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
