
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X__XX_____X_____XX__XXXX_____X
X_X____X__XX_____XX__X_XX____X
X_X____________XX_X__XXXX__X_X
X_____XXX_XX__X__X___XX___X__X
X___X___XX____X___________X_XX
XX__X_XX____XX____XXX__X___GXX
X__X__X__X________X__________X
XXX___X____XX_X_______XXX___XX
X_XX____X_X__X____XX_________X
XXX___XX__S_X__X_______X__X__X
X__X__X______XX_X___XXXX__X_XX
XX_X____XX____XX_X_X_X_XX____X
X_X__XXX_X__X_XX____X__X_X___X
X_______X_X__X_X__X______X___X
XX__X_X__XXX__XX_XXX_XX______X
X_______X_____X_X__X____X____X
XXX_XX_XXXX_________X_XX_____X
X____X__XX____X_X___X__X_X_X_X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
