Greedy
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
XPPPXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
XPPPXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

Greedy
XXXXX
XSPPX
X__PX
X__GX
XXXXX
A*
XXXXX
XSPPX
X__PX
X__GX
XXXXX

Greedy
XXXXXXXX
XSPPPPPX
X_____PX
X_____PX
X_____PX
X_____PX
X_____GX
XXXXXXXX
A*
XXXXXXXX
XSPPPPPX
X_____PX
X_____PX
X_____PX
X_____PX
X_____GX
XXXXXXXX

Greedy
XXXXXXXXXXXXXXX
X_____________X
X_XXXXXXXXXXX_X
XSPXXXXXXXXXX_X
XXPPPPPPPPPPX_X
XXXXXXXXXXXPX_X
XPPPPPPPPPPPX_X
XPXXXXXXXXXXX_X
XPPPPPPPPPPPPGX
XXXXXXXXXXXXXXX
A*
XXXXXXXXXXXXXXX
XPPPPPPPPPPPPPX
XPXXXXXXXXXXXPX
XS_XXXXXXXXXXPX
XX__________XPX
XXXXXXXXXXX_XPX
X___________XPX
X_XXXXXXXXXXXPX
X____________GX
XXXXXXXXXXXXXXX

