Greedy
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X__XX_____X_____XX__XXXX_____X
X_X____X__XX_____XX__X_XX____X
X_X____________XX_XP_XXXX__X_X
X_____XXX_XX__X__XP_PXXPP_X__X
X___X___XX____X_PP___PP__PX_XX
XX__X_XX____XX_P__XXX__X__PGXX
X__X__X__X____P___X__________X
XXX___X____XXPX_______XXX___XX
X_XX____X_XPPX____XX_________X
XXX___XX__S_X__X_______X__X__X
X__X__X______XX_X___XXXX__X_XX
XX_X____XX____XX_X_X_X_XX____X
X_X__XXX_X__X_XX____X__X_X___X
X_______X_X__X_X__X______X___X
XX__X_X__XXX__XX_XXX_XX______X
X_______X_____X_X__X____X____X
XXX_XX_XXXX_________X_XX_____X
X____X__XX____X_X___X__X_X_X_X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
A*
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X__XX_____X_____XX__XXXX_____X
X_X____X__XX_____XX__X_XX____X
X_X____________XX_XP_XXXX__X_X
X_____XXX_XX__X__XP_PXXPP_X__X
X___X___XX____X_PP___PP__PX_XX
XX__X_XX____XX_P__XXX__X__PGXX
X__X__X__X____P___X__________X
XXX___X____XXPX_______XXX___XX
X_XX____X_XPPX____XX_________X
XXX___XX__S_X__X_______X__X__X
X__X__X______XX_X___XXXX__X_XX
XX_X____XX____XX_X_X_X_XX____X
X_X__XXX_X__X_XX____X__X_X___X
X_______X_X__X_X__X______X___X
XX__X_X__XXX__XX_XXX_XX______X
X_______X_____X_X__X____X____X
XXX_XX_XXXX_________X_XX_____X
X____X__XX____X_X___X__X_X_X_X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

